# url-shortener-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neueda/urlshortenerexample/: Application.java
src/main/java/com/neueda/urlshortenerexample/application/: ShortenUrl.java  ShortenUrlImpl.java
src/main/java/com/neueda/urlshortenerexample/domain/: ShortUrl.java  ShortUrlService.java  ShortUrlServiceImpl.java
src/main/java/com/neueda/urlshortenerexample/infrastructure/: Configuration.java  Constants.java  ShortUrlRepository.java
src/main/java/com/neueda/urlshortenerexample/presentation/: GlobalExceptionHandler.java  ShortUrlNotFoundException.java  UriValidator.java  UriValidatorImpl.java  UserController.java
src/main/java/com/neueda/urlshortenerexample/presentation/requests/: ShortUrlRequest.java
src/main/java/com/neueda/urlshortenerexample/presentation/responses/: ErrorResponse.java  ShortUrlResponse.java  StatisticsResponse.java
src/main/resources/: application.properties
src/test/java/com/neueda/urlshortenerexample/: ApplicationTests.java
src/test/java/com/neueda/urlshortenerexample/application/: ShortenUrlImplTest.java
src/test/java/com/neueda/urlshortenerexample/domain/: ShortUrlServiceImplTest.java
src/test/java/com/neueda/urlshortenerexample/infrastructure/: TestConstants.java
src/test/java/com/neueda/urlshortenerexample/presentation/: UriValidatorImplTest.java  UserControllerTest.java
